# EESStoreWeb

./: BaoCao.xlsx  BÁO CÁO.docx  KhacBietSoVoiDemo.docx
ElectronicEquipmentStore/ElectronicEquipmentStore/: ElectronicEquipmentStore.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicEquipmentStore/ElectronicEquipmentStore/Areas/Identity/: IdentityHostingStartup.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Controllers/: CategoriesController.cs  CustomersController.cs  ProductGroupsController.cs  ProductsController.cs  PurchaseHistoriesController.cs  ReceiptsController.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191114130914_Initial.Designer.cs  20191114130914_Initial.cs  ApplicationDbContextModelSnapshot.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Migrations/: 20191117090835_InitialCreate.Designer.cs  20191117090835_InitialCreate.cs  20191121040427_InitialCreate.Designer.cs  20191121040427_InitialCreate.cs  20191126163204_Initial.Designer.cs  20191126163204_Initial.cs  20191127115548_AddSalePersonToReceipt.Designer.cs  20191127115548_AddSalePersonToReceipt.cs  ApplicationDbContextModelSnapshot.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Models/: ApplicationUser.cs  Category.cs  Customer.cs  ErrorViewModel.cs  PagingInfo.cs  Product.cs  ProductGroup.cs  ProductsSelected.cs  PurchaseHistory.cs  Receipt.cs  SeedData.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Models/ViewModel/: ProductGroupViewModel.cs  (+4 more)
ElectronicEquipmentStore/ElectronicEquipmentStore/Properties/: launchSettings.json
ElectronicEquipmentStore/ElectronicEquipmentStore/TagHelpers/: PageLinkTagHelper.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/Utility/: SD.cs
ElectronicEquipmentStore/ElectronicEquipmentStore/ViewComponents/: UserNameViewComponent.cs
MvcEESStore/MvcEESStore/: MvcEESStore.csproj  Program.cs  Startup.cs  appsettings.json
MvcEESStore/MvcEESStore/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductGroupsController.cs  ProductsController.cs  PurchaseHistoriesController.cs  ReceiptsController.cs
MvcEESStore/MvcEESStore/Data/: MvcEESStoreContext.cs
MvcEESStore/MvcEESStore/Migrations/: 20191113071530_Initial.Designer.cs  20191113071530_Initial.cs  MvcEESStoreContextModelSnapshot.cs
MvcEESStore/MvcEESStore/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductGroup.cs  PurchaseHistory.cs  Receipt.cs  SeedData.cs
MvcEESStore/MvcEESStore/Views/: _ViewImports.cshtml
(+184 files in other folders)
